//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StreetSupplyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}"Jwt": {
//  "Key": "ThisIsASecretKeyForJwt12345", 
//  "Issuer": "StreetSupplyAPI",
//  "Audience": "StreetSupplyClient",
//  "ExpiresInMinutes": 60
//}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StreetSupplyDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123",
    "Issuer": "StreetSupply",
    "Audience": "StreetSupply"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
